<html>
<head>
    <style>
        body {
            width: 750px;
            margin: 0;
            padding: 16px;
            box-sizing: border-box;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        #task-names {
            height: 150px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, .24);
            border-radius: 4px;
        }

        .control-wrapper {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin-bottom: 8px;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 18px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
        }

        .toggle-container {
            margin-top: 8px;
        }

        .toggle-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }


        .loading {
            pointer-events: none;
            user-select: none;
            tab-index: -1;
            opacity: 0.5;
        }

        .loading:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 5px solid grey;
            border-top-color: black;
            animation: loading 1s ease infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        #github-preview {
            box-sizing: border-box;
            padding: 12px;
            border: 1px dashed rgba(0, 0, 0, .24);
            border-radius: 6px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #github-preview[hidden] {
            display: none;
        }

        #github-search, #azure-search {
            width: fit-content;
            margin-top: 12px;
        }

        input[type="text"], input[type="password"] {
            height: 32px;
            padding: 0 8px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, .24);
            border-radius: 4px;
            margin-bottom: 8px;
        }

        #message {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: 0;
            left: 0;
            color: #DC3545;
            font-weight: bold;
            box-sizing: border-box;
            padding: 12px;
            margin: 12px;
            width: calc(100% - 24px);
            background: white;
            border: 1px solid rgba(0, 0, 0, .24);
            border-radius: 6px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        #message[hidden] {
            display: none;
        }

        [hidden] {
            display: none !important;
        }

        .close-icon {
            width: 24px;
            height: 24px;
            position: relative;
            cursor: pointer;
        }

        .close-icon::before,
        .close-icon::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 2px;
            background-color: #333; /* Change to white for dark backgrounds */
            transform-origin: center;
        }

        .close-icon::before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .close-icon::after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        button {
            background: #fff;
            margin: 0;
            padding: 0 12px;
            height: 32px;
            line-height: 32px;
            outline: none;
            border: 1px solid rgba(0, 0, 0, .87);
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

        button:hover {
            background: #eee;
        }

        .control-wrapper label {
            margin-bottom: 4px;
            color: rgba(0, 0, 0, .54);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="control-wrapper">
        <label for="project-name">Select Project/Area</label>
        <input id="project-name" list="projects" type="text" placeholder="Project/area name"/>
        <datalist id="projects">
        </datalist>
    </div>

    <div class="control-wrapper">
        <label>Select Source</label>
        <div class="toggle-container">
            <div class="toggle-option">
                <label>GitHub</label>
                <label class="switch">
                    <input type="checkbox" id="source-toggle">
                    <span class="slider"></span>
                </label>
                <label>Azure DevOps</label>
            </div>
        </div>
    </div>


    <div id="github-controls" class="control-wrapper">
        <label for="github-token">GitHub Personal Access Token (classic)</label>

        <input type="password" id="github-token"/>

        <button id="github-search">Find Pull Request names (past month)</button>
    </div>

    <div id="azure-controls" class="control-wrapper" hidden>
        <label for="azure-token">Azure DevOps Personal Access Token</label>

        <input type="password" id="azure-token"/>

        <button id="azure-search">Find from Azure DevOps (past month)</button>
    </div>

    <div id="github-preview" hidden>
    </div>

    <div class="control-wrapper">
        <label for="task-names">Enter task names (JS array format) OR use GitHub integration above</label>
        <textarea id="task-names"
                  placeholder='["Task name 1", "Task name2"]'></textarea>
    </div>

    <div class="control-wrapper">
        <button id="create">Create tasks</button>
    </div>

    <div id="message" hidden>
        <div id="message-outlet"></div>
        <button id="close-warning" class="close-icon"></button>
    </div>

    <script src="popup.js"></script>
    <script src="popup-github.js"></script>
    <script src="popup-azure.js"></script>
    <script>
        // Script to handle toggling between GitHub and Azure DevOps controls
        (function() {
            const sourceToggle = document.getElementById("source-toggle");
            const githubControls = document.getElementById("github-controls");
            const azureControls = document.getElementById("azure-controls");

            // Add event listeners to the toggle switches
            sourceToggle.addEventListener("change", toggleSourceControls);

            // Function to toggle between GitHub and Azure DevOps controls
            function toggleSourceControls() {
                if (!sourceToggle.checked) {
                    githubControls.removeAttribute("hidden");
                    azureControls.setAttribute("hidden", "");
                } else {
                    githubControls.setAttribute("hidden", "");
                    azureControls.removeAttribute("hidden");
                }
            }

            // Initialize the controls based on the default selection
            toggleSourceControls();
        })();
    </script>
</body>
</html>
